<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Costs View Controller-->
        <scene sceneID="u25-Lx-iFR">
            <objects>
                <viewController storyboardIdentifier="costsVC" id="OQB-wQ-Sjz" userLabel="Costs View Controller" customClass="CostsViewController" customModule="FamilyBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoX-ul-4pI" customClass="CostsView" customModule="FamilyBalance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="20k-Wo-c7d">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zkb-Qa-oh8" firstAttribute="bottom" secondItem="20k-Wo-c7d" secondAttribute="bottom" id="JOg-He-TCj"/>
                            <constraint firstItem="20k-Wo-c7d" firstAttribute="leading" secondItem="Zkb-Qa-oh8" secondAttribute="leading" id="Ouc-z9-1aJ"/>
                            <constraint firstItem="Zkb-Qa-oh8" firstAttribute="trailing" secondItem="20k-Wo-c7d" secondAttribute="trailing" id="PJz-gx-b9v"/>
                            <constraint firstItem="20k-Wo-c7d" firstAttribute="top" secondItem="Zkb-Qa-oh8" secondAttribute="top" id="pUD-Bl-t8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkb-Qa-oh8"/>
                        <connections>
                            <outlet property="tableView" destination="20k-Wo-c7d" id="OpE-jX-NgP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gfZ-NM-hhQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTm-P7-rgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="-410.49107142857139"/>
        </scene>
    </scenes>
</document>
