<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="BYZ-38-t0r" customClass="SignInViewController" customModule="FamilyBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SignInView" customModule="FamilyBalance" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8N-QN-Ab8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Balanse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-d2-19y">
                                        <rect key="frame" x="70.000000000000014" y="186.66666666666666" width="235.33333333333337" height="37"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.11372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aFE-d2-19y" secondAttribute="trailing" constant="32" id="2Js-TG-fzj"/>
                                    <constraint firstAttribute="width" secondItem="Z8N-QN-Ab8" secondAttribute="height" multiplier="1:1" id="I96-WJ-aEg"/>
                                    <constraint firstItem="aFE-d2-19y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z8N-QN-Ab8" secondAttribute="leading" constant="32" id="OUt-RL-d8V"/>
                                    <constraint firstItem="aFE-d2-19y" firstAttribute="centerX" secondItem="Z8N-QN-Ab8" secondAttribute="centerX" id="Pu1-zj-qZk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-Oj-AfB" customClass="AuthBackView" customModule="FamilyBalance" customModuleProvider="target">
                                <rect key="frame" x="32" y="255.66666666666663" width="311" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-Ho-35J">
                                        <rect key="frame" x="16" y="16.000000000000036" width="279" height="116.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wYW-vD-kre">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="54.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-zR-3gC">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test@e-mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-vc-ajg" customClass="BlueStrokeTextField" customModule="FamilyBalance" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-QH-vQH">
                                                <rect key="frame" x="0.0" y="62.333333333333314" width="279" height="54.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-75-jeg">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD5-qg-fFA" customClass="BlueStrokeTextField" customModule="FamilyBalance" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="279" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dd-Y0-Gvm">
                                        <rect key="frame" x="97.666666666666657" y="132.66666666666666" width="116" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Забыли пароль?"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-Us-8ep">
                                        <rect key="frame" x="16" y="219" width="279" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-qM-QTK" customClass="BlueRoundedButton" customModule="FamilyBalance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.11372549019607843" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Y5D-2q-Sfm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-41-C0e" customClass="BlueRoundedButton" customModule="FamilyBalance" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.999999999999943" width="279" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.1137254902" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Создать профиль">
                                                    <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Czm-On-Xdv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0OL-Us-8ep" secondAttribute="bottom" constant="16" id="0nb-Df-ZyT"/>
                                    <constraint firstAttribute="width" secondItem="egf-Oj-AfB" secondAttribute="height" multiplier="1:1" id="3fb-bj-WoJ"/>
                                    <constraint firstItem="qzx-Ho-35J" firstAttribute="leading" secondItem="egf-Oj-AfB" secondAttribute="leading" constant="16" id="65i-nd-kfB"/>
                                    <constraint firstItem="0OL-Us-8ep" firstAttribute="leading" secondItem="egf-Oj-AfB" secondAttribute="leading" constant="16" id="8hx-6b-etV"/>
                                    <constraint firstAttribute="trailing" secondItem="qzx-Ho-35J" secondAttribute="trailing" constant="16" id="AnZ-za-UrM"/>
                                    <constraint firstItem="8dd-Y0-Gvm" firstAttribute="top" secondItem="qzx-Ho-35J" secondAttribute="bottom" id="AsY-kE-B5Z"/>
                                    <constraint firstItem="qzx-Ho-35J" firstAttribute="top" secondItem="egf-Oj-AfB" secondAttribute="top" constant="16" id="Loi-0m-GNT"/>
                                    <constraint firstItem="8dd-Y0-Gvm" firstAttribute="centerX" secondItem="egf-Oj-AfB" secondAttribute="centerX" id="iv2-pR-P35"/>
                                    <constraint firstAttribute="trailing" secondItem="0OL-Us-8ep" secondAttribute="trailing" constant="16" id="lId-hV-7dx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z8N-QN-Ab8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0ef-tH-fdb"/>
                            <constraint firstItem="egf-Oj-AfB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BGe-2r-emk"/>
                            <constraint firstItem="egf-Oj-AfB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ESb-GJ-leI"/>
                            <constraint firstItem="egf-Oj-AfB" firstAttribute="top" secondItem="aFE-d2-19y" secondAttribute="bottom" constant="32" id="V8J-Bl-Knv"/>
                            <constraint firstAttribute="top" secondItem="Z8N-QN-Ab8" secondAttribute="top" id="aZw-fN-ZZO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egf-Oj-AfB" secondAttribute="trailing" constant="32" id="oq8-In-tjA"/>
                            <constraint firstAttribute="trailing" secondItem="Z8N-QN-Ab8" secondAttribute="trailing" id="sHs-pK-Yrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="emailTextField" destination="iLI-vc-ajg" id="QRw-j9-CIk"/>
                            <outlet property="logInButton" destination="TcV-qM-QTK" id="PbG-lv-cr1"/>
                            <outlet property="passwordTextField" destination="oD5-qg-fFA" id="Nl1-uY-Ubf"/>
                            <outlet property="signUpButton" destination="cWe-41-C0e" id="27z-sw-88n"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="U1f-6C-AWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="121.92118226600985"/>
        </scene>
    </scenes>
</document>
