<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="categoryCostsCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CostTableViewCell" customModule="FamilyBalance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-3N-IVL">
                        <rect key="frame" x="20" y="8" width="28" height="28"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="pBm-3N-IVL" secondAttribute="height" multiplier="1:1" id="4bi-ig-gTE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Продукты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3N-hY-doa">
                        <rect key="frame" x="56" y="12" width="79.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-8e-ooE">
                        <rect key="frame" x="239" y="12" width="61" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x3N-hY-doa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4vJ-I3-RDz"/>
                    <constraint firstItem="uN3-8e-ooE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HtP-Kh-eAc"/>
                    <constraint firstItem="x3N-hY-doa" firstAttribute="leading" secondItem="pBm-3N-IVL" secondAttribute="trailing" constant="8" id="NRI-eO-XKU"/>
                    <constraint firstAttribute="bottom" secondItem="pBm-3N-IVL" secondAttribute="bottom" constant="8" id="fgw-yS-rzO"/>
                    <constraint firstItem="pBm-3N-IVL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ihc-EP-P8O"/>
                    <constraint firstItem="uN3-8e-ooE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3N-hY-doa" secondAttribute="trailing" constant="8" id="lsn-WJ-Qgs"/>
                    <constraint firstAttribute="trailing" secondItem="uN3-8e-ooE" secondAttribute="trailing" constant="20" id="tws-8J-tNz"/>
                    <constraint firstItem="pBm-3N-IVL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="w8v-1l-tFZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="x3N-hY-doa" id="8M7-1e-SN4"/>
                <outlet property="colorView" destination="pBm-3N-IVL" id="nnc-Nx-Vzc"/>
                <outlet property="sumLabel" destination="uN3-8e-ooE" id="KV9-Vt-hBI"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
